<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55VFQLXSJR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-55VFQLXSJR');
    </script>
</head>
<body>
    <section id="page" class="portrait">
        <header>
            <div class="logotipo"><img src="img/logo.png" /></div>
            <div class="subtitle">
                <h2>MINUTO DO INSTRUTOR</h2><h3>#Compartilhe</h3>
                <h4 class="greenletter">19.MAI.23</h4>
                <h5 class="edition">#08</h5>
            </div>
        </header>
        <div class="mobile-menu">
            <div class="logotipo"><img src="img/logo.png" /></div>
            <div class="subtitle">
                <h2>MINUTO DO INSTRUTOR</h2><h3>#Compartilhe</h3>
                <h4 class="greenletter">19.MAI.23</h4>
                <h5 class="edition">#08</h5>
            </div>
        </div>
        <div id="main">
            <div class="gray">
                <div class="article wrapper">
                    <div class="leftside">
                        <div class="destaque">
                            <img src="img/img1.jpg" />
                        </div>
                    </div>
                    <div class="rightside">
                    <h1>Fala aí, Instrutor</h1>
                        <p>Você sabia que alguns instrutores têm canal no YouTube? Isso mesmo! O instrutor André Gonçalves Nunes, da filial EaD, por exemplo, criou um canal na plataforma. Os temas estão relacionados ao mundo do trabalho e à área educacional, como dicas para o currículo, comunicação, liderança, trabalho em equipe e Excel básico. O público deste canal é formado por jovens que pretendem adquirir conhecimento nessas áreas.</p> 
                        <p>Você, instrutor(a), pode compartilhar os vídeos com os jovens ou até pegar dicas com o instrutor André. </p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="fullsize rounded">
                        <p><strong>Alguns conteúdos já publicados:</strong><p>
                            <ul>
                                <li>Comunicação escrita: o poder da leitura</li>
                                <li>Informações sobre o mundo do Trabalho Autoconhecimento</li>
                                <li>Liderança</li>
                                <li>Trabalho em Grupo x Trabalho em Equipe</li>
                                <li>Marketing Pessoal</li>
                            </ul>
                            <p><strong>Inscreva-se no canal <a href="https://www.youtube.com/@andrenunes5081/videos" target="_blank">clicando aqui</a></strong></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="lightblue">
                <div class="article  wrapper">
                    <div class="leftside">
                        <h2>Aconteceu no Espro</h2>
                        <p><strong>Bett Educar 2023:</strong> no dia 11 de maio, a filial EaD esteve presente  na maior feira de educação e tecnologia da América Latina, a Bett Educar 2023. Segundo o instrutor André Nunes, foi possível buscar atualização sobre os caminhos e possibilidades da educação do país e entender o papel que a tecnologia tem e terá no futuro da educação.</p>
                        <p>Como parte do time EaD, estiveram presentes a coordenadora educacional EaD Cinthya Gurmandi, a instrutora orientadora Cilene Garcia, a analista de desenvolvimento Eva Pereira, a assistente social Gislene Silva e os instrutores Davi da Silva, Cristiane dos Santos, Luciana Carvalho e André Nunes.</p>
                        <p>"Participamos de palestras exclusivas e, por meio de problemas e situações, aprendemos novas abordagens que têm por objetivo incentivar os estudantes", comenta a instrutora Cristiane dos Santos</p>
                    </div>

                    <div class="rightside">
                        <div class="destaque">
                            <img src="img/img2.jpg" />
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="fullsize rounded">
                        <p><strong>Maio Laranja:</strong> nos dias 15 a 19 de maio, a filial Campinas e os polos realizaram ações referentes ao Maio Laranja com a abordagem do "Enfrentamento ao abuso e à exploração sexual de crianças e adolescentes". Para contextualizar o tema, foram realizadas oficinas e rodas de conversa. </p>
                        <p><strong>Veja como foi a ação <a href="https://drive.google.com/drive/folders/1DyBTViB6x4GEJeHABwvC8H7eJ2TP36fk?usp=sharing" target="_blank">clicando aqui.</a></strong></p>
                        <div class="separador"></div>

                        <p><strong>Plug-in de acessibilidade:</strong> o plug-in de acessibilidade desempenha a  importante função de que os sites e aplicativos digitais sejam acessíveis a todas as pessoas, independentemente de suas habilidades ou deficiências.</p>
                        <p>Agora, no portal EaD, temos o plug-in de acessibilidade, garantindo a inclusão digital para pessoas cegas, pessoas com deficiência motora, pessoas com daltonismo, baixa visão, pessoas em processo de alfabetização, entre outros perfis. </p>
                        <p>O usuário poderá ajustar voz e navegação; acionar o leitor de voz e descrição de imagem; optar pela navegação inteligente e comando de voz. São inúmeras possibilidades que trazem mais conforto e autonomia aos usuários e promovem a acessibilidade do conteúdo.</p>
                        <p><strong><a href="https://portalead.espro.org.br/" target="_blank">Clique aqui</a> e veja.</strong></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="darkblue">
                <div class="article  wrapper">
                    <div class="leftside">
                        <div class="destaque">
                            <img src="img/img3.jpg" />
                        </div>
                    </div>
                    <div class="rightside">
                        <h2>Giro pela FMT</h2>
                        <p><strong>FMT - fIlial Campinas:</strong> no dia 4 de maio, os jovens da FMT realizaram uma oficina com o tema "Saúde Mental e Família", turma que foi formada na Instituição Padre Haroldo, uma instituição parceira do Espro. </p>
                        <p>O objetivo da oficina foi a conscientização sobre a saúde mental e como isso reflete nas relações familiares e interpessoais, além de discutir estratégias para lidar com os sentimentos e pensamentos. </p>

                        <p><strong>Formatura FMT - filial BH:</strong> Sim, eles se formaram! Foram 25 dias de desenvolvimento e muita troca positiva. No dia 15 de maio, 84 jovens participaram da formatura, momento muito gratificante com tantos rostos felizes, realizados e orgulhosos por terem concluído mais esta etapa na vida.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="fullsize">
                        <p>Parabéns aos instrutores Webert Eder e Elivania Pereira, que realizaram a importante tarefa de contribuir com o desenvolvimento pessoal e profissional dos jovens – essa é a chave do sucesso!</p>
                        <p><strong>Veja como foi a formatura <a href="https://drive.google.com/drive/folders/1Hnipb5Am9w66ECO7FEXaStVxXyCop6Mq?usp=share_link" target="_blank">clicando aqui.</strong></a></p>
                    </div>

                    <div class="fullsize rounded">
                        <p><strong>Visita à filial Campinas:</strong> no dia 17 de maio, os jovens da turma FMT, que está sendo realizada dentro do Instituto Padre Haroldo, visitaram a filial Campinas. </p>
                        <p>Os jovens tiveram a oportunidade de conhecer toda a estrutura e os colaboradores e aproveitaram a ocasião para fazer a entrevista simulada com a Débora Dias, analista de triagem e encaminhamento.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="lightblue">
                <div class="article  wrapper">
                    <div class="leftside">
                    <h2>Novidades do PA</h2>
                    <p>Está chegando o segundo Encontro de Instrutores de 2023! O evento vai acontecer no dia 23 de maio, das 8h30 às 13h. O evento será online com educadores de todo o Brasil.</p> 
                    <p>Buscando a capacitação e formação contínua dos instrutores, continuaremos com o tema macro “Project Based Learning (PBL)” ou, em português, “Aprendizagem Baseada em Projetos (ABP)”. A palestrante será Márcia Loch, Mestre em Educação e profissional com mais de 20 anos na área de educação digital e presencial.</p>
                    </div>
                    <div class="rightside">
                        <div class="destaque">
                            <img src="img/img4.jpg" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="fullsize">
                        <h3>😉 Se liga no spoiler:</h3>
                        <p><strong>PBL na prática:</strong> fundamentos da metodologia PBL; como planejar um projeto; identificação de problemas e desafios; definição de recursos didáticos e cenários de aprendizagem.</p>
                        <p><strong>Mão na massa:</strong> atividade dinâmica para que os participantes coloquem em prática o conhecimento compartilhado no encontro. 
                        E tem muito mais! Já anotou na sua agenda a data e o horário?</p>
                        <p><strong>O encontro será realizado via plataforma Microsoft Teams, e, para acessar, basta <a href="https://teams.microsoft.com/l/meetup-join/19%3af952870d7d1e4b6692179533a104712c%40thread.tacv2/1684262420372?context=%7b%22Tid%22%3a%223ecb5730-15f1-49b3-8451-9e46da8632b1%22%2c%22Oid%22%3a%2206399bba-909e-450c-8f9f-490cec3fc3e3%22%7d" target="_blank">clicar aqui.</a></strong></p>
                    </div>

                    <div class="fullsize rounded">
                        <p><strong>Projeto Avança!:</strong> O  Projeto Avança! é um conjunto de atividades a serem desenvolvidas que visa ampliar os conhecimentos dos adolescentes e jovens acerca das atividades teóricas e práticas dos cursos de Socioaprendizagem.</p>
                        <p>O projeto é aplicado na Etapa Específica. Você, instrutor(a), como participante ativo(a) da jornada do Jovem Aprendiz, tem uma papel fundamental no Avança!</p>
                        <p>Você tem acesso aos materiais de aplicação do projeto por meio de planos de treinamento disponibilizados na pasta do Avança!, no Open LMS: Etapa específica > Plano de Treinamento > Projeto Avança: <a href="https://portalead.espro.org.br/course/view.php?id=535#section-22">https://portalead.espro.org.br/course/view.php?id=535#section-22</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <!--div class="darkblue">
                <div class="article  wrapper">
                    <div class="leftside">
                        <div class="destaque">
                            <img src="img/img5.jpg" />
                        </div>
                    </div>
                    <div class="rightside">
                        <h2>Dicas de Curso</h2>
                        <p>A equipe da Educação e Aprendizagem esteve presente na Bett Educar 2023, maior feira de tecnologia educacional da América Latina, realizada de 9 a 12 de maio, em São Paulo.  A feira é um ambiente repleto de inovação e profissionais dedicados à transformação da educação.</p>
                        <p>A coordenadora de inovação e conteúdo, Ana Karina, destacou que uma das coisas que mais chamou sua atenção foi a crescente adoção da inteligência artificial: “Pude presenciar, em primeira mão, as últimas tendências em tecnologia educacional e fiquei feliz em constatar o impacto positivo que a tecnologia está causando em todos os níveis do ensino. A IA e o ChatGPT foram temas de inúmeras palestras e estandes, sobre como personalizar a aprendizagem, adaptando-se às necessidades individuais dos estudantes e promovendo um ensino mais eficiente e envolvente”.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="fullsize" style="margin-top: 0px;">
                        <p>Ainda sobre IA, Ana Karina indica o  Microsoft 365 Copilot, recurso de Inteligência Artificial que está integrado aos principais aplicativos de produtividade do Microsoft 365, como Word, Excel, PowerPoint e Outlook. A ferramenta promete aumentar a produtividade e facilitar o trabalho de tarefas repetitivas. Ela já está usando o recurso. E você, já conhece? Conta pra gente!</p>
                        <p><strong>Quer saber mais sobre a Bett Educar? <a href="https://brasil.bettshow.com/conteudo/congresso-bett-brasil?gclid=Cj0KCQjwpPKiBhDvARIsACn-gzBpOMIAwLv7Nh6_7aNprli8KD1Ne-oELzym1lO2Qw7nyq7SAhJGBEUaAqRsEALw_wcB" target="_blank">Clique aqui.</strong></a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div-->
        </div>
        
        <div class="foot-content">
            <div class="inner-foot wrapper">
                    <div class="foot-text">
                        <h2>Deixe sua sugestão</h2>
                        <p>E aí, curtiu o novo formato e as informações do Minuto do Instrutor? Lembre-se de compartilhar com a gente o que tá rolando em sua filial e dê sugestões de conteúdo!</p>
                        <p>Deixe um comentário aqui 👇🏼. Sua opinião é importante para nós!</p>

                        <div class="formulario">
                            <form action="https://formspree.io/f/xdovpljw" method="POST">
                                <input type="text" name="nome" class="nome" id="nome" placeholder="Nome" />
                                <input type="email" name="email" class="email" id="email" placeholder="E-mail"/>
                                <!--input type="url" name="url" class="url" id="url" placeholder="Link (caso tenha)" /-->
                                <textarea name="assunto" id="mensagem" class="mensagem" placeholder="Deixe seu comentário"></textarea>
                                <input type="submit" name="enviar" class="enviar" id="enviar" value="Enviar" />
                            </form>
                        </div>
                </div>
                <!--div class="foot-button">
                    <a class="botao" href="#">Acesse aqui</a>
                </div>
                <div class="foot-bgimage"></div-->
            </div>
            <div class="clearfix"></div>
        </div>
        
        <footer>
            <div class="inner-footer wrapper">
                    <div class="footerlogo">
                        <div class="logotipo"><img src="img/logo.png" /></div>
                    </div>
            </div>
        </footer>
        
    </section>
</body>
</html>