<!doctype html>
<html>
<head>
    <title>Espro - Minuto do Instrutor</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CWBFDWML25"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-CWBFDWML25');
        </script>
</head>
<body>
    <section id="page" class="portrait">
        <!--div class="bgheader"></div-->
        <header>
            <div class="topheader">
                <div class="logo"></div>
                <div class="infos">30.JUN.2026 - #76</div>
            </div>
            <div class="inner-header wrapper">
                <div class="header-title">
                    <h1>Minuto do Instrutor</h1>
                    <h4>Um espaço para trocas, reflexões e informações!</h4>
                </div>
            </div>
        </header>
        <div class="box  box-white wrapper">
            <div class="article">
                <div class="article-title-icon">
                    <h3 class="icontitle">Fala aí, <br>Instrutor</h3>
                </div>
                <div class="photo photo-left">
                    <img src="img/img1.jpg" title="Foto em plano médio e frontal de dois jovens sorridentes em um ambiente escolar. Cada um segura um livro e um marca-página artesanal colorido, produzido durante uma atividade de leitura. Ao fundo, é possível ver parte da sala de aula e um quadro branco, compondo o cenário educativo."/>
                </div>
                <h3>Páginas que transformam: Projeto Leitura agita o polo Itaguaçu</h3>
                <p>A literatura é uma ferramenta de desenvolvimento profissional e cuidado com a mente! Na unidade de Itaguaçu (SP), a instrutora Fernanda Mariano iniciou o Projeto Leitura com as <strong>turmas 16525</strong>, <strong>15273</strong>, <strong>16965</strong> e <strong>16429</strong>, trabalhando a obra <i>O céu de Celinna</i>, escrita por Nanna de Castro. A dinâmica começou com uma leitura coletiva do livro, que abriu caminhos para um debate profundo e reflexivo. Nele, os jovens puderam expor seus pontos de vista sobre características psicológicas e a importância dos cuidados com a saúde mental. Para selar a atividade com criatividade, os estudantes participaram de uma oficina de marca-páginas, e o dono da arte mais criativa de cada turma foi premiado com um livro e um bombom. </p>
                <p>Com muita participação e entusiasmo, os jovens adoraram a experiência e compreenderam, na prática, que o hábito da leitura é imprescindível para sua evolução pessoal e profissional.</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1TSptpw2L2XUrzIWDj3zhymfoB_tF3Ope" target="_blank">Clique e aprecie as produções</a>
            </div>
            <div class="divisor divisor-blue"></div>

            <div class="article">
                <div class="photo photo-right">
                    <img src="img/img2.jpg" title="Composição em plano geral e vista superior, apresentando um grupo de jovens reunido em um grande círculo de cadeiras no centro de uma sala. Ao fundo, outros jovens estão sentados em uma arquibancada de madeira com almofadas azuis. No canto superior direito, uma mulher em pé segura um microfone e fala para o grupo." />
                </div>
                <h3>Luz, câmera e protagonismo: a oficina de atuação que transforma</h3>
                <p>Unir a análise minuciosa da palavra escrita à expressividade do corpo e da voz foi a estratégia da instrutora Alinne Cordeiro ao aplicar a Oficina de Atuação para a Câmera na Unidade Paulista, envolvendo as <strong>turmas 16218</strong> e <strong>15381</strong>. Desenvolvida em dois dias de imersão prática com o audiovisual, a atividade levou para a sala de treinamento um ambiente de experimentação artística, repertório cultural e autoconhecimento.</p>
                <p>No primeiro dia, a jornada começou com a exibição de cenas de ícones como Fernanda Montenegro e Zé Celso Martinez Corrêa, inspirando os jovens a mergulharem no subtexto de monólogos curtos para construir a psicologia de seus personagens. Já no segundo dia, a teoria ganhou as telas e o espaço cênico! Ao encenarem os textos, os estudantes desenvolveram <i>soft skills</i> fundamentais para o mercado de trabalho, como oratória, desinibição, empatia e escuta ativa.</p>
                <p>O impacto dessa vivência integradora ficou claro no depoimento de um dos jovens: <i>"Nunca havia pensado em atuar, pois sou muito tímido, mas esse exercício me levou a conhecer outras partes de mim que eu não imaginava"</i>. Afinal, quando o cinema e a interpretação entram em cena, a sala de treinamento se torna um potente espaço de emancipação e descoberta pessoal.</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1TJm2loKpWDfO4MwXfC8H8_6liXsznSvA" target="_blank">Acesse os registros desse verdadeiro show de talentos</a>
            </div>
            <div class="divisor divisor-blue"></div>

            <div class="article">
                <div class="photo photo-left">
                    <img src="img/img3.jpg" title="Composição dividida ao meio, em plano frontal, apresentando as equipes Mayo e Fayol. Os grupos de jovens aparecem em ambientes de sala de aula, posicionados ao lado de maquetes em formato de torre. Na parte superior da imagem, os nomes das equipes estão destacados em letras grandes sobre fundo claro."/>
                </div>
                <h3>Da teoria à prática: o desafio das torres de gestão</h3>
                <p>No dia 08/05/2026, a instrutora Paloma Macedo levou para a <strong>turma 17228</strong> um desafio que colocou dois grandes modelos administrativos em lados opostos. A estratégia foi desenhada para demonstrar como a gestão impacta diretamente o clima organizacional, a criatividade e o produto final. Na dinâmica, os jovens receberam a missão de construir uma torre com materiais recicláveis, mas com um detalhe: cada equipe precisava incorporar uma filosofia diferente. O <strong>Time Fayol</strong> (Teoria Clássica) focou em hierarquia, divisão rígida de tarefas e rapidez. Já o <strong>Time Mayo</strong> (Teoria das Relações Humanas) apostou em comunicação, colaboração, bem-estar e <i>brainstorming</i> criativo.</p>
                <p>O impacto na sala de treinamento foi imediato: enquanto a pressão e a rigidez geraram estresse e uma estrutura menos estável no primeiro grupo, o foco no fator humano trouxe leveza, inovação e uma torre muito mais firme para o segundo. No debate final, as turmas concluíram que o sucesso de uma liderança moderna está no equilíbrio: precisamos da organização e estrutura de Fayol (o "corpo" da empresa), mas sem a empatia e a motivação de Mayo (a "alma" da empresa), a produtividade não se sustenta a longo prazo.</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1a-5UAkyW753KFiQEKH0KiLjKtdD50DAF" target="_blank">Confira os registros dessa dinâmica incrível</a>
            </div>
            <div class="divisor divisor-blue"></div>

            <div class="article">
                <div class="photo photo-right">
                    <img src="img/img4.jpg" title="Print em plano frontal com fundo branco destaca o mapa político do Brasil renderizado na interface do Google My Maps, com os estados demarcados em tons suaves de verde-claro. Sobrepostos ao território brasileiro, diversos marcadores de localização coloridos em formato de gota aparecem espalhados pelas regiões Norte, Nordeste, Sudeste e Sul, evidenciando pontos específicos mapeados."/>
                </div>
                <h3>Economia verde e azul na prática: como a tecnologia e a escuta ativa transformaram a sala de aula</h3>
                <p>Conectar os jovens através do diálogo e da criatividade foi a estratégia da instrutora Camila Cristina para dar vida ao aprendizado sobre <strong>sustentabilidade</strong>. Ao cruzar o tema de energias renováveis com o documentário <i>A História das Coisas</i>, ela desafiou as turmas a exercitarem a <strong>escuta ativa</strong>: na apresentação, cada grupo precisava costurar sua resposta com a conclusão do grupo anterior.</p>
                <p>E a teoria se transformou em inteligência geográfica! Utilizando os marcadores do Google My Maps, os jovens mapearam as usinas brasileiras e desenvolveram uma forte visão estratégica ao criar infográficos ricos com as vantagens, os desafios e o potencial sustentável de cada região. </p>
                <p>Muito mais do que um treinamento de sustentabilidade, essa dinâmica foi o cenário perfeito para ver a nossa cultura institucional acontecer. O desenho instrucional dessa atividade, baseado na Aprendizagem Colaborativa e Dialógica, reflete na prática os pilares do Espro:</p>
                <ul style="margin-left: 20px;">
                    <li><strong>E</strong>xcelência: a pesquisa exige rigor analítico e alto padrão na entrega dos infográficos.</li>
                    <li><strong>S</strong>uperação: o formato tira os jovens do roteiro fixo, exigindo improvisação e uso de novas tecnologias.</li>
                    <li><strong>P</strong>essoas: ao debaterem os impactos do descarte na saúde, a trilha se concentra no lado humano da economia.</li>
                    <li><strong>R</strong>elacionamento: a dinâmica amarra o sucesso de um grupo à escuta atenta do outro, fortalecendo o conhecimento coletivo.</li>
                    <li><strong>O</strong>rgulho: ao dominarem debates complexos e descobrirem o potencial do país, os jovens celebram seu real protagonismo.</li>
                </ul><br />
                <a class="btphotos" href="https://www.google.com/maps/d/u/0/edit?mid=1swyrslO5X-LZswN5Fzjq2pqTI_PxQfA&ll=-13.013933127900497%2C-58.57537704283088&z=5" target="_blank">Navegue no mapa interativo e surpreenda-se</a>
            </div>

            <div class="divisor divisor-blue"></div>

            <div class="article">
                <div class="photo photo-left">
                    <img src="img/img5.jpg" title="Foto em plano médio e perspectiva diagonal mostra um jovem sentado de perfil em um sofá azul curvado, observando a estrutura de um boliche moderno e iluminado. O ambiente possui uma iluminação marcante com linhas de neon azul no teto e luzes rosa nas pistas, criando uma atmosfera futurista. Ao longo do espaço, destacam-se várias telas digitais acesas nas cabeceiras das pistas e mesas de madeira vazias em primeiro plano, reforçando o cenário do laboratório de aprendizagem."/>
                </div>
                <h3>De clientes a estrategistas: jovens decifram grandes marcas</h3>
                <p>A teoria do marketing ganha uma força completamente nova quando rompe as paredes da sala de treinamento. Inspirada por uma atividade de sucesso conduzida inicialmente pela instrutora Jullieth Martins, a instrutora Bruna Beijo replicou a dinâmica e levou mais de 50 alunos de suas turmas de Marketing (<strong>turma 13820</strong> e <strong>13821</strong>) para um verdadeiro laboratório prático no Shopping do Avião, em Contagem, Minas Gerais. O desafio fez os jovens deixarem de ser apenas clientes por um dia para observar o mercado com os olhos de futuros profissionais do mundo corporativo, aplicando em tempo real os pilares do mix de marketing.</p>
                <p>O grande destaque foi ver a maturidade dos jovens ao decifrar de perto os bastidores de marcas com estratégias tão distintas: eles analisaram o mercado de nicho e a experiência do cliente na Petz, os desafios do grande volume e preço competitivo no Apoio Mineiro, a dinâmica do setor de serviços no Boliche e o impacto do visual <i>merchandising</i> na Decathlon. Avaliar o <i>layout</i> das lojas e o comportamento dos consumidores na prática gerou um engajamento significativo, mostrando o quanto as boas ideias pedagógicas se multiplicam e como nossos jovens são protagonistas!</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1tBjAh5KRrWddBHEACh5E8A5Dpgj7P7Fy" target="_blank">Acompanhe a atividade prática</a>
            </div>
        </div>

        <div class="box  box-blue wrapper">
            <div class="article-title">
                <h1>Gestores do Futuro em ação!</h1>
            </div>
            <div class="article">
                <div class="photo photo-right">
                    <img src="img/img6.jpg" title="Arte digital com fundo preto, apresentando a parceria entre os projetos Projeto Box na Calçada e LuMi. À esquerda, aparece o logotipo do Projeto Box na Calçada, com a ilustração estilizada de um atleta erguendo uma luva de boxe. Ao centro, um símbolo de multiplicação indica a colaboração entre as marcas. À direita, estão os logotipos coloridos da LuMi, acompanhados da frase ‘Feita para Brilhar’. No topo, lê-se ‘Coleção de roupas esportes’." />
                </div>
                <h3>Moda com propósito: as estratégias inovadoras da empresa júnior Lumi</h3>
                <p>Unir estilo, inclusão e alta gestão foi o foco dos jovens da <strong>turma 16175</strong>, da unidade de Belém (PA), no desenvolvimento da Empresa Júnior Lumi. Sob a orientação da instrutora Karlene Vasconcelos, os estudantes aplicaram ferramentas de marketing, <i>branding</i> e criatividade para transformar referências reais em grandes estratégias de mercado.</p>
                <p>A equipe Financeira apostou no mercado de alto padrão com a estratégia <i>"Do Casulo ao Tecido"</i>, propondo uma coleção exclusiva e limitada em Seda Premium para agregar sofisticação e valor à marca. Já a equipe de Administração trouxe o empreendedorismo social para o centro do negócio com o projeto Lumi & Boxe na Calçada, criando estampas inspiradas nas histórias de superação dessa iniciativa comunitária para promover inclusão e cidadania por meio da moda.</p>
                <p>Trabalhando em equipe, os jovens comprovaram que o empreendedorismo moderno vai muito além do produto: uma marca forte vende histórias, valores e transformação social.</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1w4bhuv2v88MEujqRaqkL4gCmnkIicm-x" target="_blank">Confira essa turma em ação</a>
            </div>
            <div class="divisor divisor-white"></div>

            <div class="article">
                <div class="photo photo-left">
                    <img  src="img/img7.jpg" title="Imagem com fundo claro contendo o logotipo “Mundo em Foco” sobre a ilustração de um globo terrestre. No canto superior esquerdo, aparece a identificação ‘Turma 15682’ e, na parte inferior, a frase: ‘Ampliando o seu conhecimento’." />
                </div>
                <h3>Da teoria à prática: mudança de rota</h3>
                <p>O projeto Gestores do Futuro estimula a autonomia e o pensamento crítico dos jovens. Na <strong>turma 15682</strong>, da unidade de Itaguaçu (SP), os jovens orientados pela instrutora Fernanda Machado iniciaram uma empresa de saúde física e mental, mas logo perceberam que o negócio não despertava o interesse do grupo. Com muita maturidade, eles decidiram encerrar as atividades e recomeçar do zero.</p>
                <p>Dessa mudança nasceu um novo projeto: uma revista colaborativa baseada em liderança compartilhada, com líderes por setores que se comunicavam constantemente. O resultado do primeiro ciclo foi excelente e trouxe grandes aprendizados sobre relações humanas e gestão. Afinal, recalcular a rota faz parte do crescimento!</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1RBiGpjwm2vNjI6nBfqerLfZZJB6jfJrw" target="_blank">Acesse a galeria e acompanhe essa reviravolta</a>
            </div>
            <div class="divisor divisor-white"></div>

            <div class="article">
                <div class="photo photo-right">
                    <img  src="img/img8.jpg" title="Montagem com fotos de jovens participando de uma atividade em sala de aula, confeccionando esculturas artesanais em grupo. As imagens destacam momentos de criação, colaboração e os resultados produzidos pelos participantes. Ao centro da montagem, destaca-se a frase: ‘Gestores do Futuro! Turma 16797’." />
                </div>
                <h3>Arte com propósito: papel machê e reflexão no Dia do Trabalho</h3>
                <p>Transformar jornal, cola e água em peças cheias de significado foi o desafio proposto pela instrutora Denise Alves para os Gestores do Futuro da <strong>turma 16797</strong>. Por meio da técnica artesanal do papel machê, uma prática versátil e sustentável, os jovens uniram a criatividade a uma importante reflexão sobre duas datas marcantes: o Dia do Jovem Trabalhador (24/04) e o Dia do Trabalho (01/05).</p>
                <p>Mais do que uma atividade prática, a oficina promoveu um debate profundo sobre o valor do trabalho, a dedicação e as diferentes formas de construir um futuro profissional. Ao produzirem suas próprias peças, os estudantes puderam valorizar o trabalho manual e reconhecer a importância histórica e cultural do artesão na sociedade, desenvolvendo paciência, foco e consciência sustentável.</p>
                <p>Afinal, o gosto pela arte também constrói o amanhã, e essa turma segue provando que é possível aprender com propósito, criatividade e união!</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1ybr8py1trsnQziNr6qaDbRWJu8lBl-Bc" target="_blank">Surpreenda-se com o talento dessa turma na galeria</a>
            </div>
        </div>

        <div class="box  box-white wrapper">
            <div class="article-title">
                <h1>FMT em foco!</h1>
            </div>
            <div class="article">
                <div class="photo photo-left">
                    <img src="img/img9.jpg" title="Fotografia de um grupo de jovens e uma instrutora em uma sala de treinamento. Os participantes posam sorridentes para uma selfie coletiva, muitos deles segurando livros utilizados em uma atividade de leitura. O ambiente conta com carteiras escolares e reforça um momento de integração, aprendizado e incentivo à leitura."/>
                </div>
                <h3>Viagem literária: jovens transformam leitura em paixão e ganham presente especial!</h3>
                <p>Se alguém ainda pensa que ler é uma atividade solitária, é porque não viu a energia da <strong>turma 017855</strong> do Projeto Formar, da unidade de Salvador (BA)! Sob a orientação da instrutora FMT Luciene Alves, os jovens transformaram o treinamento de interpretação e escrita em um dinâmico Clube da Leitura. Em uma roda cheia de debate e conexão, cada um levou seu livro de cabeceira, leu os trechos mais impactantes em voz alta e compartilhou curiosidades, provando que a literatura ganha ainda mais força quando é vivida em conjunto.</p>
                <p>E para elevar o nível do projeto, a <strong>assistente social Michele Moreno</strong> surpreendeu o grupo ao presentear alguns jovens com o clássico <i>O Diário de Anne Frank</i>, expandindo o repertório histórico e cultural dessa galera.</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1pnNloAJ61Tck7OUzwfhiKTx5-GLUcYHb" target="_blank">Confira os cliques desse dia dinâmico e repleto de trocas reais</a>
            </div>
        </div>

        <div class="box  box-lightblue wrapper">
            <div class="article">
                <div class="article-title-icon">
                    <h3 class="icontitle">Só mais um minutinho</h3>
                </div>
                <div class="photo photo-right">
                    <img src="img/img10.jpg" title="fotografia de um grupo de jovens e educadores reunidos em uma sala de aula. Os participantes posam sorridentes para uma foto coletiva entre as carteiras, com banners institucionais do Espro ao fundo e uma apresentação projetada ao centro, registrando um momento de integração e aprendizagem." />
                </div>
                <h3>Carreira segura: parceria de peso orienta jovens sobre direitos trabalhistas</h3>
                <p>O primeiro emprego é o início de uma grande jornada, mas também um período repleto de dúvidas sobre o mercado corporativo. Pensando em apoiar os jovens nesse momento decisivo, os instrutores Sonia Lemes e Marcos Pinheiro conectaram as <strong>turmas 17181</strong> e <strong>17283</strong> da unidade de Londrina (PR) aos acadêmicos de Direito da Clínica de Direitos do Trabalho da Unopar/Anhanguera, liderados pelo Professor Dr. Rodolfo Carvalho.</p>
                <p>O grande destaque do encontro foi o lançamento de uma Cartilha de Direitos Trabalhistas digital, desenvolvida sob medida para servir de consulta rápida no dia a dia. Em uma palestra esclarecedora, temas complexos como jornada de trabalho, benefícios e rescisão contratual foram abordados de forma técnica, porém totalmente acessível, eliminando inseguranças e promovendo a conscientização.</p>
                <p>Muito além da sala de aula, essa união entre <strong>Espro</strong> e <strong>Unopar/Anhanguera</strong> fortalece a sociedade ao formar profissionais mais conscientes de seus papéis, amparados por segurança jurídica e guiados por uma sólida postura ética!</p>
                <a class="btphotos" href="https://drive.google.com/drive/folders/1zC_1g37d92Lnc_FH-lbPJBs4qet17KCk" target="_blank">Acompanhe os melhores momentos desse encontro</a>
            </div>
        </div>

        <div class="vejamais">
            <h1><a href="../arquivo.html">Confira as edições anteriores aqui</a></h1>
        </div>

        <div class="foot-content">
            <div class="inner-foot wrapper">
                    <div class="foot-text">
                        <h2>Deixe sua sugestão</h2>
                        <p>E aí, curtiu o novo formato e as informações do Minuto do Instrutor? Lembre-se de compartilhar com a gente o que tá rolando em sua unidade e dê sugestões de conteúdo!</p>
                        <p>Deixe um comentário aqui 👇🏼. Sua opinião é importante para nós!</p>

                        <div class="formulario">
                            <form action="https://formspree.io/f/xdovpljw" method="POST">
                                <input type="text" name="nome" class="nome" id="nome" placeholder="Nome"  required/>
                                <input type="email" name="email" class="email" id="email" placeholder="E-mail" required/>
                                <!--input type="url" name="url" class="url" id="url" placeholder="Link (caso tenha)" /-->
                                <textarea name="assunto" id="mensagem" class="mensagem" placeholder="Deixe seu comentário" required></textarea>
                                <input type="submit" name="enviar" class="enviar" id="enviar" value="Enviar" />
                            </form>
                        </div>
                </div>
                <!--div class="foot-button">
                    <a class="botao" href="#">Acesse aqui</a>
                </div>
                <div class="foot-bgimage"></div-->
            </div>
            <div class="clearfix"></div>
        </div>
        
        <footer>
            <div class="inner-footer wrapper">
                    <div class="footerlogo">
                        <div class="logotipo"><img src="img/logo.png" /></div>
                    </div>
            </div>
        </footer>
    </section>
</body>
</html>